# turtle-core

./: .gitignore  Dockerfile  build.gradle  readme.md
docs/tech/: readme.md
productions/v1/: .app.turtle.env  .db.turtle.env  algorithms.sql  docker-compose.yaml  nginx.conf  platforms.sql  starter.sh
scripts/: builder.sh  local_starter.sh
src/main/java/com/remember/core/: CoreApplication.java
src/main/java/com/remember/core/AuthApp/: SecurityConfig.java
src/main/java/com/remember/core/assemblers/: AlgorithmAssembler.java  AlgorithmsAssembler.java  PlatformAssembler.java  PlatformsAssembler.java  PracticeStatusAssembler.java  PracticeStatususAssembler.java  QuestionAssembler.java  QuestionListAssembler.java
src/main/java/com/remember/core/authService/: Initializer.java  RememberUserDetails.java  SecurityConfig.java
src/main/java/com/remember/core/authentication/: AuthController.java  SecurityConfig.java
src/main/java/com/remember/core/authorization/: RememberAuthorizer.java
src/main/java/com/remember/core/authorizers/: RememberAuthorizer.java  RememberAuthorizerImpl.java
src/main/java/com/remember/core/configs/: BeanConfig.java  MVCConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/com/remember/core/consts/: Urls.java
src/main/java/com/remember/core/controllers/: AbstractController.java  AlgorithmsController.java  PlatformsController.java  QuestionsController.java  RootController.java  UsersMeQuestionsController.java
src/main/java/com/remember/core/domainFactories/: QuestionFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220612211000__create_algorithm.sql  V20220612212300__create_platform.sql  V20220612215100__create_practice_log.sql  V20220612215100__create_question.sql  V20220612215300__create_practice_log.sql  V20220612215300__create_question.sql  V20220612215700__create_question_algorithm.sql  V20220612215900__create_user.sql  V20220614164400__user_add_oauthid_column.sql  V20220614173000__user_alter_name_of_username_to_nickname.sql  V20221017214900__create_hibernate_sequence.sql  V20221029124900__add_username_field_to_user.sql  V20221029163100__create_refresh_token.sql  V20221029165000__set_auto_increment_to_user.sql  V20221029165500__drop_sequence.sql  V20221029190000__drop_title_column_from_refresh_token.sql  V20221029193000__re_auto_inclement_to_user.sql
src/main/resources/db/seeds/: algorithms.sql
src/main/resources/static/css/: home.css  layout.css
src/main/resources/static/css/components/: error.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/auth/: form.html
src/main/resources/templates/auth/forms/: login.html  signup.html
src/main/resources/templates/components/: error.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: config.html  error.html  footer.html  header.html  success.html
src/main/resources/templates/user/question/: list.html
src/main/resources/templates/user/questions/: detail.html  list.html
src/main/resources/templates/users/questions/: detail.html  form.html  list.html
src/test/java/com/remember/core/: CoreApplicationTests.java
src/test/resources/: application.yml
temp/: selectpicker.example.js
(+304 files in other folders)
